# circleci-test

./: build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ua/vvarlan/circlecitest/: CircleciTestApplication.groovy
src/main/java/: JavaClazz.java
src/test/groovy/ua/vvarlan/circlecitest/: BaseSpec.groovy  CircleciTestApplicationTests.groovy  GroovyClazz.groovy  ItConfig.groovy  LocalStackSpec.groovy  SpockSpec.groovy
src/test/resources/: application-local.properties  application.yml
