plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
    id 'java'
}

group = 'ua.vvarlan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    springCloudVersion = '2.2.1.RELEASE'
    awsSdkVerion = '1.12.42'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    RepositoryHandler i = delegate
    i.mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy:3.0.7'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.0-M5-groovy-3.0'
    testImplementation 'org.spockframework:spock-core:2.0-M5-groovy-3.0'
    testImplementation 'org.testcontainers:testcontainers:1.16.0'
    testImplementation 'org.testcontainers:localstack:1.16.0'


    testImplementation platform("com.amazonaws:aws-java-sdk-bom:${awsSdkVerion}")
    testImplementation "org.springframework.cloud:spring-cloud-starter-aws:${springCloudVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-aws-messaging:${springCloudVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-actuator"
    testImplementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation "com.amazonaws:aws-java-sdk-secretsmanager"
    testImplementation "com.ixortalk:ixortalk.aws.cognito.jwt.security.filter:0.0.7"
    testImplementation 'org.testcontainers:testcontainers:1.16.0'
    testImplementation 'org.testcontainers:localstack:1.16.0'
}

test {
    useJUnitPlatform()
}
